# quark

./: README.md  mvnw  pom.xml
src/main/java/org/evitt/: EvaluationException.java  Main.java  Options.java
src/main/java/org/evitt/eval/: BaseVisitor.java  BooleanExpr.java  Builtin.java  Call.java  Evaluator.java  Expr.java  FloatExpr.java  IntExpr.java  Lambda.java  ListExpr.java  Sequence.java  StringExpr.java  Symbol.java  Vector.java  Visitor.java
src/main/java/org/evitt/interpreter/: BuiltinUtils.java  CoreLibrary.java  Environment.java  ExprLogger.java  ExprPrinter.java  Interpreter.java  PrinterVisitor.java
src/main/java/org/evitt/lexer/: BooleanToken.java  CharacterStream.java  FloatToken.java  IntToken.java  IntegerToken.java  LeftParenToken.java  Lexer.java  LexerException.java  PeekableLexer.java  Position.java  RightParenToken.java  StringToken.java  SymbolToken.java  Token.java  TokenType.java
src/main/java/org/evitt/logging/: Logger.java  LoggerOutput.java  StdoutLogger.java
src/main/java/org/evitt/parser/: BooleanExpr.java  BuiltinFunction.java  Call.java  Expr.java  Expression.java  FloatExpr.java  IntExpr.java  Lambda.java  ListExpr.java  NumberExpr.java  Pair.java  Parser.java  ParserException.java  Sequence.java  StringExpr.java  Symbol.java  Vector.java  Visitor.java
src/main/java/org/evitt/util/: BufferedPeekableIterator.java  PeekableIterable.java  PeekableIterator.java
src/main/java/org/quark/: EvaluationException.java  Main.java  Options.java
src/main/java/org/quark/compiler/: JVMCompiler.java
src/main/java/org/quark/compiler/javac/: InMemoryClass.java  InMemoryClassLoader.java  InMemoryFileManager.java  InMemoryJavaCompiler.java  JavaClassToBytesConverter.java  StringFileObject.java
src/main/java/org/quark/eval/: BaseVisitor.java  QBoolean.java  QBuiltin.java  QCall.java  QExpr.java  QFloat.java  QInteger.java  QLambda.java  QList.java  QNumber.java  QSequence.java  QString.java  QSymbol.java  QVector.java  Visitor.java
src/main/java/org/quark/interpreter/: BuiltinUtils.java  CoreLibrary.java  Environment.java  ExprLogger.java  ExprPrinter.java  Interpreter.java
src/main/java/org/quark/interpreter/core/: Add.java  Divide.java  Multiply.java  Power.java  Subtract.java
src/main/java/org/quark/lexer/: CharacterStream.java  Lexer.java  LexerException.java  Position.java  Token.java
src/main/java/org/quark/logging/: BasicFormatter.java  LogFormatter.java  Logger.java  LoggerOutput.java  StdoutLogger.java
src/main/java/org/quark/parser/: Parser.java  ParserException.java
src/main/java/org/quark/util/: BufferedPeekableIterator.java  PeekableIterable.java  PeekableIterator.java
src/test/java/org/evitt/: ParserTest.java  TestLexer.java
src/test/java/org/quark/: ParserTest.java  TestLexer.java
